threadID|   Name                        | Average              | Min                  | Max                 | Call
=============================================================================================================
   16092|                       TestFunc|          2.723100 ms |          2.723100 ms |         2.723100 ms |1
   16092|                          Test3|          0.132820 ms |          0.218100 ms |         0.675200 ms |10
   16092|                          Test2|          0.021907 ms |          0.016800 ms |         0.185400 ms |100
   16092|                          Test1|          0.000910 ms |          0.000600 ms |         0.166799 ms |1000
=============================================================================================================
   23844|                       TestFunc|          1.991399 ms |          1.991399 ms |         1.991399 ms |1
   23844|                          Test3|          0.119109 ms |          0.168400 ms |         0.223100 ms |10
   23844|                          Test2|          0.017562 ms |          0.010900 ms |         0.066400 ms |100
   23844|                          Test1|          0.000805 ms |          0.000399 ms |         0.028299 ms |1000
=============================================================================================================
   13824|                       TestFunc|          2.328100 ms |          2.328100 ms |         2.328100 ms |1
   13824|                          Test3|          0.121559 ms |          0.180700 ms |         0.503800 ms |10
   13824|                          Test2|          0.018465 ms |          0.013600 ms |         0.176799 ms |100
   13824|                          Test1|          0.000840 ms |          0.000399 ms |         0.002100 ms |1000
=============================================================================================================
   17296|                       TestFunc|          2.111700 ms |          2.111700 ms |         2.111700 ms |1
   17296|                          Test3|          0.116830 ms |          0.184600 ms |         0.342499 ms |10
   17296|                          Test2|          0.017681 ms |          0.014100 ms |         0.175100 ms |100
   17296|                          Test1|          0.000812 ms |          0.000500 ms |         0.003300 ms |1000
*********************TOTAL THREAD*****************************************************************************
        |                       TestFunc|          2.288574 ms |          1.991399 ms |         2.723100 ms |4
        |                          Test3|          0.227117 ms |          0.168400 ms |         0.675200 ms |40
        |                          Test2|          0.021658 ms |          0.010900 ms |         0.185400 ms |400
        |                          Test1|          0.000896 ms |          0.000399 ms |         0.166799 ms |4000
