threadID|   Name                        | Average              | Min                  | Max                 | Call
=============================================================================================================
   11172|                       TestFunc|          2.268700 ms |          2.268700 ms |         2.268700 ms |1
   11172|                          Test3|          0.122689 ms |          0.137100 ms |         0.382000 ms |10
   11172|                          Test2|          0.018648 ms |          0.010900 ms |         0.181200 ms |100
   11172|                          Test1|          0.000875 ms |          0.000399 ms |         0.058400 ms |1000
=============================================================================================================
    6312|                       TestFunc|          1.871899 ms |          1.871899 ms |         1.871899 ms |1
    6312|                          Test3|          0.109069 ms |          0.137100 ms |         0.245000 ms |10
    6312|                          Test2|          0.016628 ms |          0.010600 ms |         0.043800 ms |100
    6312|                          Test1|          0.000746 ms |          0.000399 ms |         0.015000 ms |1000
=============================================================================================================
   11956|                       TestFunc|          2.500900 ms |          2.500900 ms |         2.500900 ms |1
   11956|                          Test3|          0.141639 ms |          0.166900 ms |         0.359800 ms |10
   11956|                          Test2|          0.019801 ms |          0.010600 ms |         0.194300 ms |100
   11956|                          Test1|          0.000890 ms |          0.000399 ms |         0.171700 ms |1000
=============================================================================================================
    9040|                       TestFunc|          2.822600 ms |          2.822600 ms |         2.822600 ms |1
    9040|                          Test3|          0.153189 ms |          0.113499 ms |         0.549099 ms |10
    9040|                          Test2|          0.022965 ms |          0.010700 ms |         0.197100 ms |100
    9040|                          Test1|          0.000930 ms |          0.000399 ms |         0.171400 ms |1000
*********************TOTAL THREAD*****************************************************************************
        |                       TestFunc|          2.366024 ms |          1.871899 ms |         2.822600 ms |4
        |                          Test3|          0.235047 ms |          0.113499 ms |         0.549099 ms |40
        |                          Test2|          0.022482 ms |          0.010600 ms |         0.197100 ms |400
        |                          Test1|          0.001055 ms |          0.000399 ms |         0.171700 ms |4000
